<templateSet group="ComposeCustom">
  <template name="comp" value="@Composable&#10;fun $NAME$() {&#10;    $END$&#10;}" description="Composable" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="compmod" value="@Composable&#10;fun $NAME$(modifier: Modifier = Modifier) {&#10;    $END$&#10;}" description="Compose function with modifier parameter" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mod" value="modifier = Modifier.$END$," description="Modifier" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="scaffold" value="Scaffold(&#10;    topBar = {&#10;        TopAppBar(title = { Text(text = $TITLE$) })&#10;    }&#10;) { innerPadding -&gt;&#10;    Column(&#10;        modifier = Modifier&#10;            .fillMaxSize()&#10;            .padding(innerPadding)&#10;    ) {&#10;        $END$&#10;    }&#10;}" description="Creates a Scaffold composable with top bar" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>